[DEFAULT]
db_filename = READMEClassifier/database/data.db
section_overview_25pct_filename = READMEClassifier/input/dataset_1.csv
section_overview_75pct_filename = READMEClassifier/input/dataset_2.csv
section_overview_combined_filename = READMEClassifier/input/dataset_combined.csv
rng_seed = 100
vectorizer_filename = READMEClassifier/model/vectorizer.clf
binarizer_filename = READMEClassifier/model/binarizer.clf
model_filename = READMEClassifier/model/model.clf
# For use by readme content extractor scripts
readme_file_dir = READMEClassifier/input/dev_and_eval_readmes/
target_readme_file_dir = READMEClassifier/input/clf_target_readmes/
temp_abstracted_html_file_dir = READMEClassifier/temp/abstracted_html/
temp_abstracted_markdown_file_dir = READMEClassifier/temp/abstracted_markdown/
temp_target_abstracted_markdown_file_dir = READMEClassifier/temp/target_abstracted_markdown/
# For use by classifier
output_section_code_filename = READMEClassifier/output/output_section_codes.csv
output_file_codes_filename = READMEClassifier/output/output_file_codes.csv